{"version": 2, "width": 153, "height": 32, "timestamp": 1718444700, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.028584, "o", "\u001b[?2004h\u001b]0;mickael@devbox: ~/DEV/vagrantbox\u0007\u001b[01;32mmickael@devbox\u001b[00m:\u001b[01;34m~/DEV/vagrantbox\u001b[00m$ "]
[1.792695, "o", "\u001b[7mansible-playbook -i inventory playbooks/quickstart.yml --ask-become-pass\u001b[27m"]
[4.891016, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cansible-playbook -i inventory playbooks/quickstart.yml --ask-become-pass\r\n\u001b[?2004l\r"]
[5.314133, "o", "BECOME password: "]
[8.349652, "o", "\r\n"]
[8.834998, "o", "\r\nPLAY [Update ~/.ssh/known_host on localhost] ************************************************************************************************************\r\n"]
[8.918741, "o", "\r\nTASK [Compute path to known_host] ***********************************************************************************************************************\r\n"]
[8.941365, "o", "\u001b[0;32mok: [vagrantbox-1]\u001b[0m\r\n"]
[8.954954, "o", "\u001b[0;32mok: [vagrantbox-2]\u001b[0m"]
[8.955729, "o", "\r\n"]
[8.95591, "o", "\u001b[0;32mok: [vagrantbox-3]\u001b[0m"]
[8.955962, "o", "\r\n"]
[8.978555, "o", "\u001b[0;32mok: [vagrantbox-4]\u001b[0m\r\n"]
[8.984496, "o", "\r\nTASK [Check if known_host exists] ***********************************************************************************************************************\r\n"]
[9.283418, "o", "\u001b[0;32mok: [vagrantbox-1 -> localhost]\u001b[0m"]
[9.284117, "o", "\r\n"]
[9.290077, "o", "\r\nTASK [Remove hostname from ~/.ssh/known_host] ***********************************************************************************************************\r\n"]
[9.592737, "o", "\u001b[0;33mchanged: [vagrantbox-1 -> localhost]\u001b[0m\r\n"]
[9.809571, "o", "\u001b[0;33mchanged: [vagrantbox-2 -> localhost]\u001b[0m\r\n"]
[10.032671, "o", "\u001b[0;33mchanged: [vagrantbox-3 -> localhost]\u001b[0m\r\n"]
[10.255123, "o", "\u001b[0;33mchanged: [vagrantbox-4 -> localhost]\u001b[0m\r\n"]
[10.259966, "o", "\r\nTASK [Remove IP from ~/.ssh/known_host] *****************************************************************************************************************\r\n"]
[10.469978, "o", "\u001b[0;33mchanged: [vagrantbox-1 -> localhost]\u001b[0m\r\n"]
[10.677371, "o", "\u001b[0;33mchanged: [vagrantbox-2 -> localhost]\u001b[0m\r\n"]
[10.893963, "o", "\u001b[0;33mchanged: [vagrantbox-3 -> localhost]\u001b[0m\r\n"]
[11.10353, "o", "\u001b[0;33mchanged: [vagrantbox-4 -> localhost]\u001b[0m\r\n"]
[11.108579, "o", "\r\nTASK [ssh-keyscan IP to ~/.ssh/known_host] **************************************************************************************************************\r\n"]
[11.383055, "o", "\u001b[0;33mchanged: [vagrantbox-1 -> localhost]\u001b[0m\r\n"]
[11.662546, "o", "\u001b[0;33mchanged: [vagrantbox-2 -> localhost]\u001b[0m\r\n"]
[11.93479, "o", "\u001b[0;33mchanged: [vagrantbox-3 -> localhost]\u001b[0m\r\n"]
[12.20114, "o", "\u001b[0;33mchanged: [vagrantbox-4 -> localhost]\u001b[0m\r\n"]
[12.273424, "o", "\r\nPLAY [Configure vagrantbox] *****************************************************************************************************************************\r\n"]
[12.279409, "o", "\r\nTASK [Gathering Facts] **********************************************************************************************************************************\r\n"]
[14.230524, "o", "\u001b[0;32mok: [vagrantbox-3]\u001b[0m\r\n"]
[14.291775, "o", "\u001b[0;32mok: [vagrantbox-2]\u001b[0m"]
[14.293308, "o", "\r\n"]
[14.317829, "o", "\u001b[0;32mok: [vagrantbox-1]\u001b[0m\r\n"]
[14.344987, "o", "\u001b[0;32mok: [vagrantbox-4]\u001b[0m\r\n"]
[14.4285, "o", "\r\nTASK [Display host properties] **************************************************************************************************************************\r\n"]
[14.47114, "o", "\u001b[0;32mok: [vagrantbox-1] => {\u001b[0m"]
[14.476895, "o", "\r\n\u001b[0;32m    \"msg\": \"vagrantbox-1 (Ubuntu)\"\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[14.502145, "o", "\u001b[0;32mok: [vagrantbox-2] => {\u001b[0m\r\n\u001b[0;32m    \"msg\": \"vagrantbox-2 (Ubuntu)\"\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[14.502805, "o", "\u001b[0;32mok: [vagrantbox-3] => {\u001b[0m\r\n\u001b[0;32m    \"msg\": \"vagrantbox-3 (Ubuntu)\"\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[14.51842, "o", "\u001b[0;32mok: [vagrantbox-4] => {\u001b[0m\r\n\u001b[0;32m    \"msg\": \"vagrantbox-4 (Ubuntu)\"\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[14.528582, "o", "\r\nTASK [Configure authorized keys for {{ ansible_ssh_user }} user] ****************************************************************************************\r\n"]
[15.065745, "o", "\u001b[0;32mok: [vagrantbox-3]\u001b[0m\r\n"]
[15.070696, "o", "\u001b[0;32mok: [vagrantbox-1]\u001b[0m\r\n"]
[15.103752, "o", "\u001b[0;32mok: [vagrantbox-4]\u001b[0m\r\n"]
[15.105822, "o", "\u001b[0;32mok: [vagrantbox-2]\u001b[0m\r\n"]
[15.112923, "o", "\r\nTASK [Add IP address of all hosts to all hosts] *********************************************************************************************************\r\n"]
[15.558385, "o", "\u001b[0;32mok: [vagrantbox-3] => (item=vagrantbox-1)\u001b[0m"]
[15.558663, "o", "\r\n"]
[15.562178, "o", "\u001b[0;32mok: [vagrantbox-4] => (item=vagrantbox-1)\u001b[0m"]
[15.562791, "o", "\r\n"]
[15.61008, "o", "\u001b[0;32mok: [vagrantbox-2] => (item=vagrantbox-1)\u001b[0m\r\n"]
[15.61756, "o", "\u001b[0;32mok: [vagrantbox-1] => (item=vagrantbox-1)\u001b[0m"]
[15.618148, "o", "\r\n"]
[15.942474, "o", "\u001b[0;32mok: [vagrantbox-3] => (item=vagrantbox-2)\u001b[0m\r\n"]
[15.948219, "o", "\u001b[0;32mok: [vagrantbox-4] => (item=vagrantbox-2)\u001b[0m"]
[15.948344, "o", "\r\n"]
[15.988551, "o", "\u001b[0;32mok: [vagrantbox-2] => (item=vagrantbox-2)\u001b[0m\r\n"]
[16.006501, "o", "\u001b[0;32mok: [vagrantbox-1] => (item=vagrantbox-2)\u001b[0m"]
[16.006875, "o", "\r\n"]
[16.286882, "o", "\u001b[0;32mok: [vagrantbox-3] => (item=vagrantbox-3)\u001b[0m\r\n"]
[16.320674, "o", "\u001b[0;32mok: [vagrantbox-4] => (item=vagrantbox-3)\u001b[0m"]
[16.320876, "o", "\r\n"]
[16.39662, "o", "\u001b[0;32mok: [vagrantbox-1] => (item=vagrantbox-3)\u001b[0m"]
[16.397347, "o", "\r\n"]
[16.398632, "o", "\u001b[0;32mok: [vagrantbox-2] => (item=vagrantbox-3)\u001b[0m"]
[16.399037, "o", "\r\n"]
[16.704486, "o", "\u001b[0;32mok: [vagrantbox-4] => (item=vagrantbox-4)\u001b[0m\r\n"]
[16.705941, "o", "\u001b[0;32mok: [vagrantbox-3] => (item=vagrantbox-4)\u001b[0m"]
[16.706169, "o", "\r\n"]
[16.731673, "o", "\u001b[0;32mok: [vagrantbox-2] => (item=vagrantbox-4)\u001b[0m\r\n"]
[16.763997, "o", "\u001b[0;32mok: [vagrantbox-1] => (item=vagrantbox-4)\u001b[0m\r\n"]
[16.884412, "o", "\r\nPLAY [System upgrade] ***********************************************************************************************************************************\r\n"]
[16.891087, "o", "\r\nTASK [Gathering Facts] **********************************************************************************************************************************\r\n"]
[17.959883, "o", "\u001b[0;32mok: [vagrantbox-1]\u001b[0m\r\n"]
[17.992909, "o", "\u001b[0;32mok: [vagrantbox-2]\u001b[0m\r\n"]
[18.026687, "o", "\u001b[0;32mok: [vagrantbox-3]\u001b[0m\r\n"]
[18.071127, "o", "\u001b[0;32mok: [vagrantbox-4]\u001b[0m\r\n"]
[18.141467, "o", "\r\nTASK [Wait for automatic system updates] ****************************************************************************************************************\r\n"]
[18.485116, "o", "\u001b[0;33mchanged: [vagrantbox-2]\u001b[0m\r\n"]
[18.510982, "o", "\u001b[0;33mchanged: [vagrantbox-3]\u001b[0m\r\n"]
[18.541199, "o", "\u001b[0;33mchanged: [vagrantbox-1]\u001b[0m\r\n"]
[18.57159, "o", "\u001b[0;33mchanged: [vagrantbox-4]\u001b[0m\r\n"]
[18.57821, "o", "\r\nTASK [Upgrade packages] *********************************************************************************************************************************\r\n"]
[21.322987, "o", "\u001b[0;32mok: [vagrantbox-4]\u001b[0m\r\n"]
[21.460698, "o", "\u001b[0;32mok: [vagrantbox-2]\u001b[0m\r\n"]
[21.523302, "o", "\u001b[0;32mok: [vagrantbox-1]\u001b[0m\r\n"]
[21.607386, "o", "\u001b[0;32mok: [vagrantbox-3]\u001b[0m\r\n"]
[21.708514, "o", "\r\nPLAY [Configure /etc/hosts for localhost] ***************************************************************************************************************\r\n"]
[21.780455, "o", "\r\nTASK [Configure /etc/hosts] *****************************************************************************************************************************\r\n"]
[22.043271, "o", "\u001b[0;32mok: [vagrantbox-1 -> localhost]\u001b[0m\r\n"]
[22.260254, "o", "\u001b[0;32mok: [vagrantbox-2 -> localhost]\u001b[0m\r\n"]
[22.475969, "o", "\u001b[0;32mok: [vagrantbox-3 -> localhost]\u001b[0m\r\n"]
[22.701986, "o", "\u001b[0;32mok: [vagrantbox-4 -> localhost]\u001b[0m\r\n"]
[22.798385, "o", "\r\nPLAY RECAP **********************************************************************************************************************************************\r\n\u001b[0;33mvagrantbox-1\u001b[0m               : \u001b[0;32mok=13  \u001b[0m \u001b[0;33mchanged=4   \u001b[0m unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   \r\n\u001b[0;33mvagrantbox-2\u001b[0m               : \u001b[0;32mok=12  \u001b[0m \u001b[0;33mchanged=4   \u001b[0m unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   \r\n\u001b[0;33mvagrantbox-3\u001b[0m               : \u001b[0;32mok=12  \u001b[0m \u001b[0;33mchanged=4   \u001b[0m unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   \r\n\u001b[0;33mvagrantbox-4\u001b[0m               : \u001b[0;32mok=12  \u001b[0m \u001b[0;33mchanged=4   \u001b[0m unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   \r\n"]
[22.798438, "o", "\r\n"]
[22.871983, "o", "\u001b[?2004h\u001b]0;mickael@devbox: ~/DEV/vagrantbox\u0007\u001b[01;32mmickael@devbox\u001b[00m:\u001b[01;34m~/DEV/vagrantbox\u001b[00m$ "]
[27.381178, "o", "\u001b[?2004l\r\r\nexit\r\n"]
